{
  "name": "cfg-manager",
  "version": "1.0.3",
  "author": "Ricky Chien <ricky060709@gmail.com>",
  "description": "Managing config and environment variables",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickychien/cfg-manager.git"
  },
  "engines": {
    "node": ">=0.12"
  },
  "readme": "README.md",
  "dependencies": {
    "babel": "^5.8.3"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "prepublish": "mkdir -p dist && ./node_modules/.bin/babel src --out-dir dist",
    "test": "./node_modules/.bin/mocha"
  }
}
